MONGODB_URI=mongodb+srv://sohamsangare2003:xtNfGzN2ff58TMlU@cluster0.pvnna.mongodb.net/files?retryWrites=true&w=majority&appName=Cluster0

# xtNfGzN2ff58TMlU

CLOUDINARY_CLOUD_NAME=dtz8jcj8v
CLOUDINARY_API_KEY=234261276892649
CLOUDINARY_API_SECRET=VmYMWskY9kgWfw2kLIDDSMsp4Hg
